<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>v a h a g $ y</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap337.min.css" rel="stylesheet">
    <script src="js/bootstrap337.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Custom styles for template -->
    <link href="css/skin.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="img/favi.png"/>
<!--
       ____________________________
     /|............................|
    | |:      built by vaughn     :|
    | |:  www.builtbyvaughn.com  :|
    | |:     ,-.   _____   ,-.    :|
    | |:    ( `)) [_____] ( `))   :|
    |v|:     `-`   ' ' '   `-`    :|
    |||:     ,______________.     :|
    |||...../::::o::::::o::::\.....|
    |^|..../:::O::::::::::O:::\....|
    |/`---/--------------------`---|
    `.___/ /====/ /=//=/ /====/____/
         `--------------------'

         ADD ICONS TO CORNERS A LA TRAVIS SCOTT
-->

  </head>
<body>

  <audio autoplay>
    <source src="img/vahagsy.ogg" type="audio/ogg">
    <source src="img/vahagsy.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
  var div = document.getElementById('main');
  </script>

<div class="bg-animation">
	<div class="bg-1"></div>
	<div class="bg-2"></div>
	<div class="bg-3"></div>
</div>

<div class="box-detail">
	<div class="title">
    <div id="main">
      <p><span id="one">V</span>
        <span id="two">A</span>
        <span id="three">H</span>
        <span id="four">A</span>
        <span id="five">G</span>
        <span id="six">$</span>
        <span id="seven">Y</span></p>
    </div>
  </div>
  <div class="appear">
    	<div class="shot-dest">Currently mastering the art of <br>getting the sounds that I feel into .wav files<br></div>
      <div class="logo">
        <ul>
          <li class="soundcloud">
            <a href="https://soundcloud.com/vahagsy">
              <i class="fab fa-soundcloud fa-3x"></i>
            </a>
          </li>
          <li class="youtube">
            <a href="https://www.youtube.com/channel/UCNOqJqoLZ1LG-6V5W3-9jvw">
              <i class="fab fa-youtube fa-3x"></i>
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/vahagsy?lang=en">
              <i class="fab fa-twitter fa-3x"></i>
            </a>
          </li>
          <li class="instagram">
            <a href="https://www.instagram.com/vahagsy/">
              <i class="fab fa-instagram fa-3x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
</div>


</body>
</html>
